<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script
      src="https://kit.fontawesome.com/d1e3e2c8c7.js"
      crossorigin="anonymous"></script>
    <title>PLUBLISHING COMPANY</title>

  </head>
  <body>
    <div class="navbar">
      <div class="icon-container">
        <a class="icon-btn spacing-x-10">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a class="icon-btn spacing-x-10">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a class="icon-btn spacing-x-10">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="icon-btn spacing-x-10">
          <i class="fa-brands fa-dribbble"></i>
        </a>
      </div>

      <div class="title-container">
        <a class="text-brand">
          Publishing <span>conpany</span><small>Book Publishing Company</small>
        </a>
      </div>

      <form action="#" class="search-form">
        <div class="form-group">
          <input class="input-search" placeholder="Search" />
          <button class="btn-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </form>
    </div>
    <div class="nav-menu">
      <div class="menu-container">
        <ul class="menu">
          <li class="nav-item active"><a>Home</a></li>
          <li class="nav-item"><a>About</a></li>
          <li class="nav-item"><a>Coming soon</a></li>
          <li class="nav-item"><a>Top seller</a></li>
          <li class="nav-item"><a>Books</a></li>
          <li class="nav-item"><a>Author</a></li>
          <li class="nav-item"><a>Blog</a></li>
          <li class="nav-item"><a>Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
